VITE_BACKEND_URL=http://localhost:5000
VITE_GOOGLE_CLIENT_ID=your-client-id.apps.googleusercontent.com
PORT=5000
MONGO_URI=mongodb+srv://riteshkumarnitk21:dsfTdq9xIZWYbaah@gymcrm.7rxeak5.mongodb.net/gymcrm?retryWrites=true&w=majority